/* Styling for Compose box */
.post {
    .compose {
        color: #aaa;
        border-radius: 10px;
        width: 100%;
        text-align: center;
        padding: 30px 0;
        border: 3px dashed;
        cursor: pointer;
        &:hover {
            color: #787878;
        }
    }
    .composeBox {
        display: none;
        z-index: 30000;
        background-color: #fff;
        position: absolute;
        top: 20%;
        width: 420px;
        left: 285px;
        text-align: center;
        border: 3px solid #aaa;
        border-radius: 5px;
        padding: 10px;
        &.active {
            display: block;
        }
        h3 {
            color: #7bc173;
            margin: 0;
            padding: 5px 0;
            border-bottom: 1px solid #bbb;
        }
        .picker {
            margin: 5px auto;
            div {
                display: inline-block;
                width: 120px;
                font-size: 14px;
                padding: 5px 0;
                margin: 5px;
                border: 3px dashed #aaa;
                border-radius: 7px;
                color: #aaa;
                cursor: pointer;
                &:hover,&.picked {
                    color: #7bc173;
                    border: 3px solid #7bc173;
                }
            }
        }
        input {
            border: 2px solid #cccccc;
            width: 50%;
            float: left;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            padding: 7px;
            margin-bottom: 10px;
            border-radius: 5px;
            &.valid {
                border: 2px solid #7bc173;
            }
        }
        .expiration {
            color: #888;
            margin: auto;
            padding-top: 7px;
            font-size: 14px;
        }
        textarea {
            width: 100%;
            height: 100px;
            border: 2px solid #cccccc;
            padding: 7px;
            font-family: Arial;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            resize: none;
            border-radius: 5px;
            &.valid {
                border: 2px solid #7bc173;
            }
        }
        .checklist {
            padding: 5px 0;
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
            div {
                padding: 5px;
                color: #f75454;
                border: 1px solid #f75454;
                border-radius: 5px;
                margin-bottom: 5px;
                img {
                    height: 20px;
                    float: right;
                    margin-top: -2px;
                }
                &.valid {
                    background-color: #7bc173;
                    border: 1px solid #7bc173;
                    color: #fff;
                }
            }
        }
        .buttons {
            padding-top: 10px;
            div {
                cursor: pointer;
                display: inline-block;
                padding: 5px 15px;
                margin: 0 5px;
                border-radius: 7px;
                color: #fff;
                &.submit {
                    background-color: #888;
                    &.active {
                        background-color: #7bc173;
                        &:hover {
                            background-color: #649e5d;
                        }
                    }
                }
                &.discard {
                    background-color: #f75454;
                    &:hover {
                        background-color: #d64444;
                    }
                }
            }
        }

    }
}
