/*
 * Global style definitions. This should only contain:
 *  - Variables
 *  - Functions
 *  - Mixin styles that are not used by themselves in .html.
 * To prevent accidental use, all styles here must be a function.
 */


// *** Font imports ***
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

// *** Grid parameters: 12 modules @ 66px, 18px gap ***
@grid_gutter: 18px;
@grid_module: 66px;
@grid_12: 12 * @grid_module + 11 * @grid_gutter;
@grid_4: 4 * @grid_module + 3 * @grid_gutter;
@grid_3: 3 * @grid_module + 2 * @grid_gutter;

// Font stacks
@thin-font-family: "Open Sans", Arial;

// *** Colors ***
@red: #c33f3f;

// Customizable 2-color 2-stop gradient
.gradient(@color1, @stop1, @color2, @stop2) {
    background: #efefef; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1,@color1), color-stop(@stop2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @stop1,@color2 @stop2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @stop1,@color2 @stop2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @stop1,@color2 @stop2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @stop1,@color2 @stop2); /* W3C */
}

// Quick gradient from single color.
.gradient(@color) {
    .gradient(@color, 0%, darken(@color, 8%), 100%);
}

