@import "styles.less";

@intro_height: 271px;
@message_height: 300px;

.intro {
    .intro-wrapper {
        width: @grid_12;
        margin: 0 auto;
    }
    background-color: #7bc173;
    p {
        font-size: 20px;
        color: #fff;
        font-style: italic;
        a {
            font-size: 16px;
            color: #fefefe;
        }
    }
    .intro-wrapper div {
        display: inline-block;
        &.tag-lines {
            width: 50%;
            padding: 50px 0;
            p {
                margin: 0 0 0 20px;
                text-align: left;
                padding: 5px 0;
            }
        }
        &.social-images {
            width: 40%;
            display: inline-block;
            padding: 40px 0;
            margin-left: 40px;
            a {
                text-decoration:none;
                img {
                    margin: 0 10px 0 0;
                    height: 80px;
                }
            }
            p {
                font-size: 16px;
                .quick-mail {
                    cursor: pointer;
                }
                img.drop-down {
                    height: 20px;
                    position: absolute;
                    margin: 0 5px;
                    border-radius: 10px;
                }
            }
        }
    }
    .message-wrapper {
        padding-top: 30px;
        margin: 0 auto;
        width: 990px;
        .message-form {
            width: 100%;
            height: @message_height;
            div {
                border-radius: 5px;
                padding: 5px 10px;
                margin-bottom: 5px;
                background-color: #fff;
                color: #649e5d;
                label {
                    display: inline-block;
                    width: 120px;
                    padding: 0 5px 0px 5px;
                }
                .validation {
                    padding: 5px;
                    // invalid by default
                    background-color: #f86e6e;
                    color: #fff;
                    border-radius: 5px;
                    &.valid {
                        background-color: #7bc173;
                    }
                }
                &.email {
                    width: 100%;
                    
                    input {
                        font-size: 16px;
                        color: #649e5d;
                        display: inline-block;
                        outline: none;
                        border: none;
                        max-width: 680px;
                        min-width:10px;
                    }
                    .double-check {
                        cursor: pointer;
                        font-size: 14px;
                    }
                    img.loading {
                        height: 20px;
                        position: absolute;
                    }
                }
                &.message {
                    width: 100%;
                    label {
                        margin: 5px 0;
                    }
                    textarea {
                        border-top: 1px solid #7bc173;
                        border-bottom: none;
                        border-left: none;
                        border-right: none;
                        font-family: Arial;
                        font-size: 16px;
                        color: #649e5d;
                        outline: none;
                        width: 100%;
                        height: 200px;
                        padding: 5px;
                        resize: none;
                    }
                    .bottom {
                        margin: 0;
                        padding: 5px 0 0 0;
                        width: 100%;
                        border-radius: 0;
                        border-top: 1px solid #7bc173;
                        input[name="chboxCaptcha"] {
                            float: left;
                            margin-top: 7px;
                        }
                        input[name="trap"] {
                            display: none;
                        }
                        p {
                            color: #f75454;
                            margin: 0;
                            font-size: 14px;
                            padding: 5px;
                            &.send, &.cancel {
                                color: #fff;
                                font-style: normal;
                                cursor: pointer;
                                float: right;
                                border-radius: 2px;
                            }
                            &.send {
                                margin-right: 10px;
                                background-color: #bbb;
                                &.active {
                                    background-color: #7bc173;
                                    &:hover {
                                        background-color: #649e5d;
                                    }
                                }
                            }
                            &.cancel {
                                background-color: #f75454;
                                &:hover {
                                    background-color: #d64444;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.intro.ng-hide-add, .intro.ng-hide-remove,
.message-wrapper.ng-hide-add, .message-wrapper.ng-hide-remove{
  -webkit-transition:all linear 0.25s;
  -moz-transition:all linear 0.25s;
  -o-transition:all linear 0.25s;
  transition:all linear 0.25s;
  display:block!important;
}

.intro.ng-hide-add.ng-hide-add-active,
.intro.ng-hide-remove {
    margin-top: -@intro_height;
}

.message-wrapper.ng-hide-add.ng-hide-add-active,
.message-wrapper.ng-hide-remove {
    margin-top: -@message_height;
}

.intro.ng-hide-remove.ng-hide-remove-active,
.intro.ng-hide-add,
.message-wrapper.ng-hide-remove.ng-hide-remove-active,
.message-wrapper.ng-hide-add {
    margin-top: 0px;
}

.message-form-included.intro.ng-hide-add, .message-form-included.intro.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}

.message-form-included {
    &.intro.ng-hide-add.ng-hide-add-active,
    &.intro.ng-hide-remove {
        margin-top: -(@intro_height + @message_height);
    }
    &.intro.ng-hide-remove.ng-hide-remove-active,
    &.intro.ng-hide-add {
        margin-top: 0px;
    }
}