@import "global.less";

@notification-box-background: #fafafa;

// *** Main content ***
html,body {
    height:100%;
}
body {
    margin: 0;
    font-family: "Arial";
    overflow-y: scroll;
    min-height:100%;
    &.no-scroll {
        position: fixed;
        width: 100%;
    }
}

#header {
    .gradient(#efefef; 94%; #e1e1e1; 100%);
}

#header_contents {
    margin: 0 auto;
    width: @grid_12;
}

#logo {
    float: left;
    width: @grid_3;
    position: relative;

    h1 {
        font-family: "Montserrat";
        font-weight: 400;
        padding: 0.5em 0 0.4em 0;
        margin: 0;
    }
}

#top-navigation {
    float: left;
    font-size: 10.5pt;
    font-family: Arial;
    font-weight: bold;
    color: #1c1b1b;

    a {
        padding: 27pt 0 6pt;
        text-align: center;
        float: left;
        display: block;
        line-height: 18pt;
        width: @grid_module;
        margin-right: @grid_gutter;
        cursor: pointer;
        position: relative;
    }
}

#search-container {
    margin-left: @grid_gutter + @grid_module;
    float: left;
    border-radius: 20px;
    background: #fcfcfc;
    margin-top: 23pt;
    padding: 0.5pt 5pt 1.2pt;
    box-shadow: inset 0 1px 1px #ccc;

    // TODO(macduy): Manually position image because we can't be bothered do it properly.
    img {
        position: relative;
        top: 4px;
    }

    input {
        background: none;
        border: 0;
        margin-top: 2pt;
        outline: none;
        font-size: 10pt;
    }
}

#search-count {
    .clear {
        cursor: pointer;
        text-decoration: underline;
        font-size: 14px;
    }
}

.badge {
    .gradient(#f04d53; 0%; #ed1c24; 100%);
    position: absolute;
    bottom: -0.5em;
    left: -0.5em;
    text-align: center;
    border-radius: 20px;
    font-size: 75%;
    color: white;
    border: 2px solid white;
    min-width: 12px;
    padding: 1px 2px;
    height: 14px;
}

#user_profile_nav {
    position: relative;
    display: block;
    float: right;
    margin: 0.6em 0 0;
    cursor: pointer;
    img {
        float: left;
    }

    .triangle {
        margin-top: 22px;
        margin-left: 5px;
        float: right;
        border: 7px solid transparent;
        border-top-color: #5c5c5c;
    }

    // *** Notification box ***
    #notification-box {
        position: absolute;
        background-color: @notification-box-background;
        width: 400px;
        border: 1px solid #aaa;
        -moz-box-shadow: 0 0 12px #ccc;
        -webkit-box-shadow: 0 0 12px #ccc;
        box-shadow: 0 0 12px #ccc;
        border-radius: 3px;
        top: 70px;
        right: 0px;
        display: none;
        text-decoration: none;

        .notification {
            padding: 12px;
            font-size: 10pt;
            color: #333;
            .content {
                height: 35px;
            }
            .time {
                font-size: 90%;
                color: #aaa;
            }
            .avatar {
                margin-right: 15px
            }

            &:not(:last-child) {
                border-bottom: 1px solid #ccc;
            }

            &:hover {
                background-color:#eee;
            }
        }
    }
    .triangle-up {
        float: right;
        border: 16px solid transparent;
        border-bottom-color: @notification-box-background;
        margin-top: 40px;
        margin-left: -11px;
        bottom: auto;
        left: auto;
        &.outline {
            border-bottom-color: #aaa;
        }
    }
    #notification-box.active {
        display: block;
    }
}

.triangle-up {
    float: right;
    border: 15px solid transparent;
    border-bottom-color: #fff;
    position: absolute;
    bottom: -8;
    left: 18px;
    display: none;
}
.triangle-up.active {
    display: block;
}

.avatar {
    border-radius: 100px;
}

#search-count {
    width: @grid_12;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid #aaa;
}

#content {
    position: relative;
    margin: 0 auto;
    width: @grid_12;
}

.column {
    float: left;
    width: @grid_4;
    margin-left: @grid_gutter;

    &:first-child {
        margin-left: 0;
    }
}

// *** Content styles ***
.post {
    margin-top: 1.0em;
    text-decoration: none;
    color: #222;
    display: block;
    cursor: pointer;

    .searchHighlight {
        .gradient(#ede672);
        border-radius: 2px;
        border-bottom: 1px solid darken(#ede672, 20%);
        padding: 0.15em 0.2em;
        margin: 0 -0.1em;
        font-weight: bold;
    }

    .price {
        font-family: @thin-font-family;
        color: @red;
        font-size: 1.8em;
        line-height: 100%;
        letter-spacing: -0.03em;
    }

    .time {
        float: right;
        font-size: 75%;
        color: #aaa;
        margin-top: 11pt;
        line-height: 100%;
    }

    .image-icon {
        opacity: 0.5;
        float: right;
        margin: 9pt 0 0 3pt;
        img {
            height: 20px;
        }
        &.location {
            margin: 0pt 0 0 3pt;
            img {
                height: 30px;
            }
        }
    }

    .description {
        font-family: Arial;
        text-align: justify;
        font-size: 10.5pt;
        line-height: 1.3em;
        margin-top: 0.3em;
    }
}

// *** Modals and overlays ***
.overlay {
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 60%);
    display: none;  // Invisible by default.

    &.active {
        display: block;
    }

    .overlay_content_full_bleed {
        .overlay_content;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;

        .deck {
            position: absolute;

        }

        .text-deck {
            .deck;
            box-shadow: 0 0 20px black;
            width: 350px;
            height: 100%;
            left: 0;
            background: white;

            &.singular {
                width: 100%;
                box-shadow: none;
            }

            .post {
                margin: 0;
                padding: 20pt;
            }
        }

        .image-deck {
            .deck;
            position: absolute;
            overflow: hidden;
            width: 100%;
            img {
                max-width: 800px;
                max-height: 600px;
                float: right;
            }
        }
    }

    .page-indicator {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 25pt;
        color: white;
        padding-top: 20pt;
    }

    .overlay_content {
        position: relative;
        top: 10%;
        margin: 0 auto;
        padding: 20pt;
        display: block;
        width: 500px;
        height: 400px;
        background: white;
        box-shadow: 0 2px 5px #222;
        .gmap-embed {
            position: absolute;
            top: 300px;
            width: 100%;
            height: 300px;
            z-index: 1000;
            background-color: #fff;
            img.loading {
                position: absolute;
                top: 134px;
                left: 259px;
                z-index: 0;
            }
            iframe {
                position: absolute;
                z-index: 1;
            }
        }
        .post-close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 8px;
            cursor: pointer;
            img {
                height: 18px;
            }
        }
        .nav {
            color: #fff;
            position: absolute;
            top: 50%;
            &.post-next {
                right: 0;
                img {
                    margin-left: -30px;
                }
            }
            &.post-prev {
                left: 0;
                img {
                    margin-left: 30px;
                }
            }
            img {
                height: 30px;
                background: rgba(255, 255, 255, 60%);
                border-radius: 20px;
            }
        }
    }
}

// *** Generic styles ***

.clear {
    clear: both;
}

// *** Debugging styles ***

#debug_panel {
    padding: 0.6em 3em;
    position: fixed;
    bottom: 0;
    margin:10;
    background: #ddd;
    width: 100%;
    font-size: 75%;
    opacity: 0.3;
}

.DEBUG_outline {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border: 1px solid red;
}

.DEBUG_baseline_grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeat-y 50% 0 url("../images/baseline_grid.png");
    opacity: 0.5;
    z-index: 999;
    pointer-events:none;

    &.enabled-false {
        display: none;
    }
}

// *** Animation stuff ***
.repeated-item.ng-enter,
.repeated-item.ng-leave{
    -webkit-transition:0.25s linear all;
    -moz-transition:0.25s linear all;
    -o-transition:0.25s linear all;
    transition:0.25s linear all;
    opacity:0;
}

.repeated-item.ng-enter {
    opacity: 0;
}

.repeated-item.ng-leave {
    opacity: 0;
    position: absolute;
}

.repeated-item.ng-enter.ng-enter-active {
    opacity: 1;
}

.repeated-item.ng-leave.ng-leave-active {
    opacity: 0;
}
